
{
  "short_name": "Wash Buddy",
  "name": "Wash Buddy - Dorm Laundry Tracker",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "https://i.imgur.com/O9N4p5p.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0284c7",
  "background_color": "#f1f5f9"
}